<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<Target Name="DevEnvInstaller">
  <PropertyGroup>
    <ProjectFile>$(MSBuildProjectDirectory)\Setup1.vdproj</ProjectFile>
    <Configuration>Release|Any Cpu</Configuration>
  </PropertyGroup>
 <Exec
  Command="devenv &quot;$(ProjectFile)&quot; /Rebuild  &quot;$(Configuration)&quot; /Log"
  ContinueOnError="false"
  IgnoreExitCode="false"
  WorkingDirectory="$(MSBuildProjectDirectory)" />
</Target>

<Target Name="AfterGet">
 <CallTarget Targets="DevEnvInstaller" />
</Target>

</Project>